<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black; -fx-border-color: white;" styleClass="anchor" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="484.0" layoutY="28.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #9e9624;" text="My Cart" textFill="WHITE" onAction="#myCart">
         <font>
            <Font name="American Typewriter" size="13.0" />
         </font>
      </Button>
      <Button layoutX="40.0" layoutY="28.0" mnemonicParsing="false" style="-fx-background-color: #9e9624;" text="Main Menu" textFill="WHITE" onAction="#mainMenu">
         <font>
            <Font name="American Typewriter" size="13.0" />
         </font>
      </Button>
      <Text fill="#9e9624" layoutX="244.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libations">
         <font>
            <Font name="American Typewriter Bold" size="28.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="39.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beehive (Honey Wheat)" wrappingWidth="126.092041015625">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#dac778" layoutX="37.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bristol">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="212.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proudly serving local Colorado beer" wrappingWidth="271.98779296875">
         <font>
            <Font name="American Typewriter" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="100.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$5.5" wrappingWidth="32.092041015625">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="40.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laughing Lab (Ale)" wrappingWidth="134.092041015625">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="39.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colette (Farmhouse Ale)" wrappingWidth="167.092041015625">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="149.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$5.0" wrappingWidth="32.092041015625">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#dac778" layoutX="37.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Great Divide">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="39.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titan (IPA)" wrappingWidth="126.092041015625">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="39.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Claymore (Scotch Ale)" wrappingWidth="167.092041015625">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="37.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Glider Cider" wrappingWidth="126.092041015625">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#dac778" layoutX="39.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colorado Cider Company">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="234.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$7.0" wrappingWidth="32.092041015625">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="39.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cherry Glider" wrappingWidth="167.092041015625">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="333.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coors Light" wrappingWidth="126.092041015625">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#dac778" layoutX="330.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coors">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="380.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$3.5" wrappingWidth="32.092041015625">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="419.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$4.5" wrappingWidth="32.092041015625">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#dac778" layoutX="331.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blue Moon   ">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="333.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blue Moon (Belgian Wheat)" wrappingWidth="154.092041015625">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="426.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$5.5" wrappingWidth="32.092041015625">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#dac778" layoutX="331.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Left Hand">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="331.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Milk Stout Nitro" wrappingWidth="79.0751953125">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Button fx:id="beehive" layoutX="182.0" layoutY="127.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="60.0" text="Add To Cart" onAction="#addToCart">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="laughingLab" layoutX="182.0" layoutY="151.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="60.0" text="Add To Cart" onAction="#addToCart">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="titan" layoutX="182.0" layoutY="216.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="60.0" text="Add To Cart" onAction="#addToCart">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="colette" layoutX="182.0" layoutY="241.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="60.0" text="Add To Cart" onAction="#addToCart">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="claymore" layoutX="182.0" layoutY="269.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="60.0" text="Add To Cart" onAction="#addToCart">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="glider" layoutX="182.0" layoutY="359.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="60.0" text="Add To Cart" onAction="#addToCart">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="cherry" layoutX="182.0" layoutY="334.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="60.0" text="Add To Cart" onAction="#addToCart">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="coors" layoutX="477.0" layoutY="127.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="60.0" text="Add To Cart" onAction="#addToCart">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="blueMoon" layoutX="477.0" layoutY="187.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="60.0" text="Add To Cart" onAction="#addToCart">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="milkStout" layoutX="477.0" layoutY="241.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="60.0" text="Add To Cart" onAction="#addToCart">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
   </children>
</fx:root>
