<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<fx:root prefHeight="400.0" prefWidth="600.0" styleClass="anchor" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../utils/burger_picture.css" />
   </stylesheets>
   <children>
      <Pane layoutX="65.0" layoutY="46.0" prefHeight="247.0" prefWidth="417.0" styleClass="pane">
         <children>
            <Hyperlink layoutY="212.0" onAction="#signup" text="Sign up" />
            <Button layoutX="334.0" layoutY="201.0" mnemonicParsing="false" onAction="#login" text="Login" />
         </children></Pane>
      <Label layoutX="89.0" layoutY="87.0" text="username" textFill="WHITE" />
      <Label layoutX="89.0" layoutY="146.0" text="password" textFill="WHITE" />
      <TextField fx:id="usernameField" layoutX="188.0" layoutY="81.0" />
      <PasswordField fx:id="passwordField" layoutX="188.0" layoutY="140.0" onAction="#login"/>
   </children>
</fx:root>
