<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<fx:root prefHeight="400.0" prefWidth="600.0" styleClass="anchor" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../utils/burger_picture.css" />
    </stylesheets>
    <children>
        <Pane layoutX="15.0" layoutY="19.0" prefHeight="363.0" prefWidth="570.0" style="-fx-background-color: black;" styleClass="pane">
            <children>
                <Text fill="WHITE" layoutX="32.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name* :" wrappingWidth="192.22900390625">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font></Text>
                <Text fill="WHITE" layoutX="32.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name* :" wrappingWidth="175.22900390625">
               <font>
                  <Font size="13.0" />
               </font></Text>
                <Text fill="WHITE" layoutX="29.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address* : " wrappingWidth="161.22900390625">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font></Text>
                <Text fill="WHITE" layoutX="29.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username* :" wrappingWidth="167.22900390625">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font></Text>
                <Text fill="WHITE" layoutX="29.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number* :" wrappingWidth="167.22900390625">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font></Text>
                <Text fill="WHITE" layoutX="29.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password* : " wrappingWidth="161.22900390625">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font></Text>
                <Label layoutX="14.0" layoutY="7.0" prefHeight="58.0" prefWidth="547.0" text="MY ACCOUNT (EDIT)" textAlignment="CENTER">
                    <font>
                        <Font name="American Typewriter Bold" size="28.0" />
                    </font>
                </Label>
            <Button layoutX="500.0" layoutY="323.0" mnemonicParsing="false" onAction="#saveInfo" style="-fx-background-color: #9e9426;" text="Done" textAlignment="CENTER" textFill="#fcfafa">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#543939" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <TextField fx:id="firstName" layoutX="168.0" layoutY="86.0" />
            <TextField fx:id="lastName" layoutX="168.0" layoutY="125.0" />
            <TextField fx:id="email" layoutX="168.0" layoutY="164.0" />
            <TextField fx:id="username" layoutX="168.0" layoutY="203.0" />
            <TextField fx:id="phoneNumber" layoutX="168.0" layoutY="242.0" />
            <PasswordField fx:id="newPassword" layoutX="168.0" layoutY="281.0" />
            <Button layoutX="435.0" layoutY="323.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #9e9426;" text="Cancel" textAlignment="CENTER" textFill="#fcfafa">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#543939" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            </children>
        </Pane>

    </children>
</fx:root>
