<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="213.0" fitWidth="198.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../utils/Clyde's Gastropub.jpg" />
         </image>
      </ImageView>
      <Text fill="#9e9624" layoutX="201.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SANDWICHES">
         <font>
            <Font name="American Typewriter Bold" size="28.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="217.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Served on a local Harvest Moon challah bun. (GF) Gluten-free buns and bread available. (V) Substitude any burger patty for black bean patty at no extra charge." wrappingWidth="349.22900390625">
         <font>
            <Font name="Apple Braille" size="12.0" />
         </font>
      </Text>
      <Text fill="#a18822" layoutX="208.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BLTA">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="220.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sourdough, bacon, leaf lettuce, tomato, avocado garlic aioli." wrappingWidth="271.98779296875" />
      <Text fill="WHITE" layoutX="265.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$7.5" />
      <Text fill="#a18822" layoutX="210.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classic Chicken Sandwich">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="220.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grilled Red Bird chicken breast, lettuce, tomato, red onion, pickle, avocado garlic aioli." wrappingWidth="281.45263671875" />
      <Text fill="WHITE" layoutX="430.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$8.5" />
      <Text fill="#a18822" layoutX="210.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ahi Fish Tacos">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="220.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seared ahi tuna, red cabbage, carrot, seasame seeds, topped with cilantro lime crema." wrappingWidth="281.45263671875" />
      <Text fill="WHITE" layoutX="237.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*No side included with this dish. 3 full tacos per order" wrappingWidth="330.33447265625" />
      <Text fill="WHITE" layoutX="340.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$8.5" />
      <Text fill="#a18822" layoutX="208.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BYO Grilled Cheese (V)">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="220.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sourdough with choice of two cheeses and two fillings." />
      <Text fill="WHITE" layoutX="237.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Additional cheese or fillings $1.0 each" />
      <Text fill="WHITE" layoutX="405.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$8.0" wrappingWidth="36.83154296875" />
      <Text fill="WHITE" layoutX="251.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cheese: peper jack, cheddar, or Swiss" />
      <Text fill="WHITE" layoutX="251.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fillings: bacon, fire-roasted Pueblo green chillies, tomato, avocado, apple, or roasted mushrooms" wrappingWidth="321.021484375" />
      <Button layoutX="81.0" layoutY="17.0" mnemonicParsing="false" onAction="#mainMenu" text="Main Menu" style="-fx-background-color: #9e9426;" textFill="#fcfafa">
         <font>
            <Font name="American Typewriter" size="13.0" />
         </font></Button>
      <Button layoutX="511.0" layoutY="17.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #9e9624;" text="My Cart" onAction="#myCart" textFill="WHITE">
         <font>
            <Font name="American Typewriter" size="13.0" />
         </font></Button>
      <Button fx:id="blta" layoutX="519.0" layoutY="112.0" mnemonicParsing="false" text="Add To Cart" onAction="#addToCart" style="-fx-background-color: #9e9426;" textFill="#fcfafa"/>
      <Button fx:id="classicChicken" layoutX="519.0" layoutY="173.0" mnemonicParsing="false" text="Add To Cart" onAction="#addToCart" style="-fx-background-color: #9e9426;" textFill="#fcfafa"/>
      <Button fx:id="fishTacos" layoutX="519.0" layoutY="237.0" mnemonicParsing="false" text="Add To Cart" onAction="#addToCart" style="-fx-background-color: #9e9426;" textFill="#fcfafa"/>
      <Button fx:id="grilledCheese" layoutX="519.0" layoutY="318.0" mnemonicParsing="false" text="Add To Cart" onAction="#addToCart" style="-fx-background-color: #9e9426;" textFill="#fcfafa"/>
      <ImageView fitHeight="161.0" fitWidth="160.0" layoutX="11.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utils/sandwich-on-black-background-vector-21598261.jpg" />
         </image>
      </ImageView>
   </children>
</fx:root>
