<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="400.0" prefWidth="600.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="255.0" fitWidth="174.0" layoutX="4.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../../../../Clyde's%20Gastropub.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="174.0" fitWidth="238.0" layoutX="4.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/sandwich-logo_1051-1484.jpg" />
         </image>
      </ImageView>
      <Text layoutX="201.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SANDWICHES">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Text>
      <Text layoutX="217.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Served on a local Harvest Moon challah bun. (GF) Gluten-free buns and bread available. (V) Substitude any burger patty for black bean patty at no extra charge." wrappingWidth="349.22900390625">
         <font>
            <Font name="Apple Braille" size="12.0" />
         </font>
      </Text>
      <Text fill="#a18822" layoutX="217.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BLTA">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Text>
      <Text layoutX="247.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sourdough, bacon, leaf lettuce, tomato, avocado garlic aioli." wrappingWidth="271.98779296875" />
      <Text layoutX="570.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7.5" />
      <Text fill="#a18822" layoutX="219.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classic Chicken Sandwich">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Text>
      <Text layoutX="247.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grilled Red Bird chicken breast, lettuce, tomato, red onion, pickle, avocado garlic aioli." wrappingWidth="281.45263671875" />
      <Text layoutX="568.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8.5" />
      <Text fill="#a18822" layoutX="221.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ahi Fish Tacos">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Text>
      <Text layoutX="251.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seared ahi tuna, red cabbage, carrot, seasame seeds, topped with cilantro lime crema." wrappingWidth="281.45263671875" />
      <Text layoutX="279.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*No side included with this dish. 3 full tacos per order 8.5" wrappingWidth="330.33447265625" />
      <Text fill="#a18822" layoutX="226.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BYO Grilled Cheese (V)">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Text>
      <Text layoutX="253.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sourdough with choice of two cheeses and two fillings." />
      <Text layoutX="279.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Additional cheese or fillings 1.0 each" />
      <Text layoutX="570.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8.0" />
      <Text layoutX="279.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cheese: peper jack, cheddar, or Swiss" />
      <Text layoutX="279.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fillings: bacon, fire-roasted Pueblo green chillies, tomato, avocado, apple, or roasted mushrooms" wrappingWidth="321.021484375" />
      <Button layoutX="91.0" layoutY="17.0" mnemonicParsing="false" text="My account " />
      <Button layoutX="492.0" layoutY="17.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="85.0" text="My cart" />
   </children>
</fx:root>
